PROT = 3000

NODE_DEV = Development
BASE_URL = localhost:3000

#DATABASE
# DB_PASSWORD= dEpEvFWtFrLTvcUN
# DB_USER= Demoproject
# DB_NAME= Demo

DB_URL = mongodb+srv://Demoproject:dEpEvFWtFrLTvcUN@demo.djr2l.mongodb.net/?retryWrites=true&w=majority&appName=Demo

#JWT
JWT_SECRET_KEY = the=odea9e-kjegroejw;k-463275-fmkfnnlskd
JWT_EXPIRE_TIME = 90d